# DreamStuffApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  DreamStuffApp.csproj  DreamStuffApp.sln  MauiProgram.cs  RepositoryEditor.cs
CustomTypes/: ListOfClientOnEvent.cs  LoyalityModel.cs  PersonalAnalyzer.cs  StashesInfo.cs  SwitchConverter.cs
Data/: DreamStuffDB.db
DataControllers/: DataControlller.cs  IDataRuller.cs
DataSelector/: MyDataTemplateSelector.cs
Model/: ClientModel.cs  Context.cs  EventClientListModel.cs  EventModel.cs  GoodsModel.cs  LocalStachModel.cs  StachModel.cs  TypesModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
View/: AboutAsForm.xaml  AboutAsForm.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  HandMadeForm.xaml  HandMadeForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs  StashForm.xaml  StashForm.xaml.cs
View/Popups/: EventDetail.xaml  EventDetail.xaml.cs  StachDetail.xaml  StachDetail.xaml.cs
